In [4]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [5]:
df = pd.read_excel('/Users/avinashkumar/Downloads/indian_startup_funding_Lab2.xlsx')
df.tail()

,Sr No,Date,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
106,114,2019-02-08,Zilingo,Ecommerce,Fashion & Apparel,India/Singapore,"Sequoia Capital and Temasek Holdings, EDBI, Bu...",Series D,226000000,NaN
107,113,2019-02-01,FleetX,AI,Logistics,Gurgaon,India Quotient and LetsVenture\\xe2\\x80\\x99s...,Pre Series A,Undisclosed,NaN
108,118,2019-01-04,Vyome Therapeutics Inc.,Health and Wellness,Specialty pharmaceutical,India/US,"Iron Pillar, Perceptive Advisors, Romulus Capi...",Series D,22000000,NaN
109,119,2019-01-04,Samunnati Financial Intermediation & Services ...,Finance,Non-banking financial company,Chennai,"MASSIF, a Dutch government fund",Debt-Funding,5000000,NaN
110,117,2019-01-03,CarDekho,Automobile,Online Marketplace,Jaipur,"Sequoia India, Hillhouse Capital, Alphabet\\xe...",Series C,110000000,NaN

In [9]:
df.describe(include="all")

,Sr No,Date,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
count,111.000000,111,111,111,111,111,109,108,111.0,0.0
unique,NaN,NaN,106,53,101,34,105,35,79.0,NaN
top,NaN,NaN,CarDekho,E-Commerce,Logistics,Bengaluru,Tiger Global Management,Series A,5000000.0,NaN
freq,NaN,NaN,3,11,3,31,3,18,5.0,NaN
mean,63.027027,2019-07-27 09:04:51.891891968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,8.000000,2019-01-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,35.500000,2019-05-30 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,63.000000,2019-07-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,90.500000,2019-10-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,119.000000,2020-06-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,32.233088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN


111 rows, 10 columns 
Fix     :   headers
remove :     Sr No   Remarks
check :     InvestmentType - categaorize in series
convert :   Amount in USD (float)
  
check - null values and empty spaces

In [11]:
missing_data = df.isnull()
missing_data.tail(10)

,Sr No,Date,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
101,False,False,False,False,False,False,False,False,False,True
102,False,False,False,False,False,False,False,False,False,True
103,False,False,False,False,False,False,False,False,False,True
104,False,False,False,False,False,False,False,False,False,True
105,False,False,False,False,False,False,False,False,False,True
106,False,False,False,False,False,False,False,False,False,True
107,False,False,False,False,False,False,False,False,False,True
108,False,False,False,False,False,False,False,False,False,True
109,False,False,False,False,False,False,False,False,False,True
110,False,False,False,False,False,False,False,False,False,True